{
  "name": "mongoose-flatmatcher",
  "version": "0.0.1",
  "description": "Query predicate preprocessing plugin for mongoose node.js orm supporting querying arbitrary Scehmas with flat key/value JSON",
  "keywords": ["mongodb", "mongoose", "orm", "data", "datastore", "nosql", "mongodb", "mongoose plugin", "data access", "data API"],
  "author": "Mark S. Weiss <marksimonweiss@gmail.com> (https://github.com/marksweiss/)",
  "homepage": "https://github.com/marksweiss/mongoose-flatmatcher/",
  "repository": {
    "type": "git",
    "url": "git://github.com/marksweiss/mongoose-flatmatcher.git"
  },
  "main": "./flatmatcher.js",
  "dependencies": {
    "mongoose": ">=1.4.0"
  },
  "devDependencies": {
    "should": ">=0.2.1",
    "cli-table" : ">=0.0.1"
  },
  "engines": {
    "node": ">=0.2.0"
  },
  "scripts" : {
    "install" : "chmod u+x test/*.test.js"
  }
}